StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2015, Cadson Demak (info@cadsondemak.com)
FontName Maitree SemiBold
FontSubfamily Regular
UniqueID 1.000;CDK ;Maitree-SemiBold
FullName Maitree-SemiBold
Version Version 1.000
PostScriptName Maitree-SemiBold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1150
Descender -500
FontBBox -637 -486 1196 1175
StartCharMetrics 227
U 0 ; WX 500 ; N .null ; G 1
U 13 ; WX 276 ; N CR ; G 2
U 32 ; WX 276 ; N space ; G 3
U 33 ; WX 336 ; N exclam ; G 158
U 34 ; WX 408 ; N quotedbl ; G 164
U 35 ; WX 625 ; N numbersign ; G 160
U 36 ; WX 688 ; N dollar ; G 193
U 37 ; WX 858 ; N percent ; G 205
U 38 ; WX 733 ; N ampersand ; G 212
U 39 ; WX 217 ; N quotesingle ; G 165
U 40 ; WX 322 ; N parenleft ; G 173
U 41 ; WX 322 ; N parenright ; G 174
U 42 ; WX 414 ; N asterisk ; G 151
U 43 ; WX 598 ; N plus ; G 206
U 44 ; WX 332 ; N comma ; G 156
U 45 ; WX 339 ; N hyphen ; G 177
U 46 ; WX 273 ; N period ; G 161
U 47 ; WX 392 ; N slash ; G 167
U 48 ; WX 724 ; N zero ; G 127
U 49 ; WX 452 ; N one ; G 128
U 50 ; WX 591 ; N two ; G 129
U 51 ; WX 593 ; N three ; G 130
U 52 ; WX 644 ; N four ; G 131
U 53 ; WX 554 ; N five ; G 132
U 54 ; WX 606 ; N six ; G 133
U 55 ; WX 574 ; N seven ; G 134
U 56 ; WX 648 ; N eight ; G 135
U 57 ; WX 606 ; N nine ; G 136
U 58 ; WX 292 ; N colon ; G 155
U 59 ; WX 294 ; N semicolon ; G 166
U 60 ; WX 569 ; N less ; G 200
U 61 ; WX 550 ; N equal ; G 198
U 62 ; WX 569 ; N greater ; G 199
U 63 ; WX 483 ; N question ; G 162
U 64 ; WX 861 ; N at ; G 211
U 65 ; WX 750 ; N A ; G 4
U 66 ; WX 718 ; N B ; G 12
U 67 ; WX 668 ; N C ; G 13
U 68 ; WX 760 ; N D ; G 15
U 69 ; WX 711 ; N E ; G 17
U 70 ; WX 669 ; N F ; G 22
U 71 ; WX 735 ; N G ; G 23
U 72 ; WX 831 ; N H ; G 24
U 73 ; WX 390 ; N I ; G 25
U 74 ; WX 432 ; N J ; G 30
U 75 ; WX 734 ; N K ; G 31
U 76 ; WX 628 ; N L ; G 32
U 77 ; WX 1074 ; N M ; G 34
U 78 ; WX 811 ; N N ; G 35
U 79 ; WX 756 ; N O ; G 37
U 80 ; WX 648 ; N P ; G 45
U 81 ; WX 756 ; N Q ; G 47
U 82 ; WX 712 ; N R ; G 48
U 83 ; WX 598 ; N S ; G 49
U 84 ; WX 632 ; N T ; G 50
U 85 ; WX 807 ; N U ; G 51
U 86 ; WX 768 ; N V ; G 56
U 87 ; WX 1141 ; N W ; G 57
U 88 ; WX 738 ; N X ; G 58
U 89 ; WX 719 ; N Y ; G 59
U 90 ; WX 637 ; N Z ; G 61
U 91 ; WX 321 ; N bracketleft ; G 171
U 92 ; WX 388 ; N backslash ; G 152
U 93 ; WX 321 ; N bracketright ; G 172
U 94 ; WX 584 ; N asciicircum ; G 218
U 95 ; WX 487 ; N underscore ; G 168
U 96 ; WX 323 ; N grave ; G 223
U 97 ; WX 549 ; N a ; G 62
U 98 ; WX 606 ; N b ; G 70
U 99 ; WX 498 ; N c ; G 71
U 100 ; WX 616 ; N d ; G 73
U 101 ; WX 534 ; N e ; G 75
U 102 ; WX 466 ; N f ; G 80
U 103 ; WX 576 ; N g ; G 81
U 104 ; WX 654 ; N h ; G 82
U 105 ; WX 311 ; N i ; G 83
U 106 ; WX 346 ; N j ; G 89
U 107 ; WX 635 ; N k ; G 90
U 108 ; WX 329 ; N l ; G 91
U 109 ; WX 949 ; N m ; G 93
U 110 ; WX 651 ; N n ; G 94
U 111 ; WX 559 ; N o ; G 96
U 112 ; WX 638 ; N p ; G 104
U 113 ; WX 610 ; N q ; G 106
U 114 ; WX 461 ; N r ; G 107
U 115 ; WX 461 ; N s ; G 108
U 116 ; WX 435 ; N t ; G 110
U 117 ; WX 630 ; N u ; G 111
U 118 ; WX 592 ; N v ; G 116
U 119 ; WX 902 ; N w ; G 117
U 120 ; WX 566 ; N x ; G 118
U 121 ; WX 585 ; N y ; G 119
U 122 ; WX 463 ; N z ; G 122
U 123 ; WX 446 ; N braceleft ; G 169
U 124 ; WX 317 ; N bar ; G 209
U 125 ; WX 446 ; N braceright ; G 170
U 126 ; WX 621 ; N asciitilde ; G 196
U 160 ; WX 276 ; N uni00A0 ; G 189
U 161 ; WX 336 ; N exclamdown ; G 159
U 162 ; WX 576 ; N cent ; G 191
U 163 ; WX 653 ; N sterling ; G 194
U 164 ; WX 606 ; N currency ; G 192
U 165 ; WX 659 ; N yen ; G 195
U 166 ; WX 325 ; N brokenbar ; G 210
U 167 ; WX 602 ; N section ; G 216
U 168 ; WX 423 ; N dieresis ; G 222
U 169 ; WX 795 ; N copyright ; G 214
U 170 ; WX 400 ; N ordfeminine ; G 125
U 171 ; WX 585 ; N guillemotleft ; G 179
U 172 ; WX 644 ; N logicalnot ; G 201
U 173 ; WX 306 ; N uni00AD ; G 178
U 174 ; WX 470 ; N registered ; G 215
U 175 ; WX 377 ; N macron ; G 224
U 176 ; WX 359 ; N degree ; G 217
U 177 ; WX 562 ; N plusminus ; G 207
U 178 ; WX 318 ; N uni00B2 ; G 148
U 179 ; WX 320 ; N uni00B3 ; G 149
U 180 ; WX 322 ; N acute ; G 219
U 181 ; WX 632 ; N uni00B5 ; G 203
U 182 ; WX 727 ; N paragraph ; G 213
U 183 ; WX 301 ; N periodcentered ; G 153
U 184 ; WX 394 ; N cedilla ; G 220
U 185 ; WX 244 ; N uni00B9 ; G 147
U 186 ; WX 398 ; N ordmasculine ; G 126
U 187 ; WX 585 ; N guillemotright ; G 180
U 188 ; WX 814 ; N onequarter ; G 141
U 189 ; WX 855 ; N onehalf ; G 138
U 190 ; WX 815 ; N threequarters ; G 142
U 191 ; WX 483 ; N questiondown ; G 163
U 192 ; WX 750 ; N Agrave ; G 8
U 193 ; WX 750 ; N Aacute ; G 5
U 194 ; WX 750 ; N Acircumflex ; G 6
U 195 ; WX 750 ; N Atilde ; G 10
U 196 ; WX 750 ; N Adieresis ; G 7
U 197 ; WX 750 ; N Aring ; G 9
U 198 ; WX 1143 ; N AE ; G 11
U 199 ; WX 668 ; N Ccedilla ; G 14
U 200 ; WX 711 ; N Egrave ; G 21
U 201 ; WX 711 ; N Eacute ; G 18
U 202 ; WX 711 ; N Ecircumflex ; G 19
U 203 ; WX 711 ; N Edieresis ; G 20
U 204 ; WX 390 ; N Igrave ; G 29
U 205 ; WX 390 ; N Iacute ; G 26
U 206 ; WX 361 ; N Icircumflex ; G 27
U 207 ; WX 364 ; N Idieresis ; G 28
U 208 ; WX 762 ; N Eth ; G 16
U 209 ; WX 811 ; N Ntilde ; G 36
U 210 ; WX 756 ; N Ograve ; G 41
U 211 ; WX 756 ; N Oacute ; G 38
U 212 ; WX 756 ; N Ocircumflex ; G 39
U 213 ; WX 756 ; N Otilde ; G 43
U 214 ; WX 756 ; N Odieresis ; G 40
U 215 ; WX 611 ; N multiply ; G 204
U 216 ; WX 767 ; N Oslash ; G 42
U 217 ; WX 807 ; N Ugrave ; G 55
U 218 ; WX 807 ; N Uacute ; G 52
U 219 ; WX 807 ; N Ucircumflex ; G 53
U 220 ; WX 807 ; N Udieresis ; G 54
U 221 ; WX 719 ; N Yacute ; G 60
U 222 ; WX 712 ; N Thorn ; G 46
U 223 ; WX 723 ; N germandbls ; G 109
U 224 ; WX 549 ; N agrave ; G 66
U 225 ; WX 549 ; N aacute ; G 63
U 226 ; WX 549 ; N acircumflex ; G 64
U 227 ; WX 549 ; N atilde ; G 68
U 228 ; WX 549 ; N adieresis ; G 65
U 229 ; WX 549 ; N aring ; G 67
U 230 ; WX 842 ; N ae ; G 69
U 231 ; WX 498 ; N ccedilla ; G 72
U 232 ; WX 534 ; N egrave ; G 79
U 233 ; WX 534 ; N eacute ; G 76
U 234 ; WX 534 ; N ecircumflex ; G 77
U 235 ; WX 534 ; N edieresis ; G 78
U 236 ; WX 329 ; N igrave ; G 88
U 237 ; WX 318 ; N iacute ; G 85
U 238 ; WX 320 ; N icircumflex ; G 86
U 239 ; WX 341 ; N idieresis ; G 87
U 240 ; WX 626 ; N eth ; G 74
U 241 ; WX 651 ; N ntilde ; G 95
U 242 ; WX 559 ; N ograve ; G 100
U 243 ; WX 559 ; N oacute ; G 97
U 244 ; WX 559 ; N ocircumflex ; G 98
U 245 ; WX 559 ; N otilde ; G 102
U 246 ; WX 559 ; N odieresis ; G 99
U 247 ; WX 602 ; N divide ; G 197
U 248 ; WX 551 ; N oslash ; G 101
U 249 ; WX 630 ; N ugrave ; G 115
U 250 ; WX 630 ; N uacute ; G 112
U 251 ; WX 630 ; N ucircumflex ; G 113
U 252 ; WX 630 ; N udieresis ; G 114
U 253 ; WX 585 ; N yacute ; G 120
U 254 ; WX 640 ; N thorn ; G 105
U 255 ; WX 585 ; N ydieresis ; G 121
U 305 ; WX 376 ; N dotlessi ; G 84
U 338 ; WX 1116 ; N OE ; G 44
U 339 ; WX 910 ; N oe ; G 103
U 710 ; WX 432 ; N circumflex ; G 221
U 730 ; WX 412 ; N ring ; G 225
U 732 ; WX 412 ; N tilde ; G 226
U 8211 ; WX 489 ; N endash ; G 176
U 8212 ; WX 879 ; N emdash ; G 175
U 8216 ; WX 301 ; N quoteleft ; G 186
U 8217 ; WX 301 ; N quoteright ; G 187
U 8218 ; WX 311 ; N quotesinglbase ; G 188
U 8220 ; WX 508 ; N quotedblleft ; G 184
U 8221 ; WX 508 ; N quotedblright ; G 185
U 8222 ; WX 523 ; N quotedblbase ; G 183
U 8226 ; WX 421 ; N bullet ; G 154
U 8230 ; WX 766 ; N ellipsis ; G 157
U 8249 ; WX 356 ; N guilsinglleft ; G 181
U 8250 ; WX 356 ; N guilsinglright ; G 182
U 8260 ; WX 211 ; N fraction ; G 137
U 8308 ; WX 331 ; N uni2074 ; G 150
U 8364 ; WX 681 ; N Euro ; G 190
U 8722 ; WX 583 ; N minus ; G 202
U 8725 ; WX 345 ; N uni2215 ; G 208
EndCharMetrics
EndFontMetrics
